version: 0.0
os: linux
files:
  - source: /zookeeper-ignite.xml
    destination: /home/ubuntu/apache-ignite-2.7.0-bin
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    #- location: scripts/start_server
    #  timeout: 300
    #  runas: root
  #ApplicationStop:
  #  - location: scripts/stop_server
  #    timeout: 300
  #    runas: root

